[PropiedadData]
Venta = 1
Nivel = 2
Interior = 0
CInterior = 0
CExterior = 0
Owner = Daniel_Tyga
Direccion = Idlewood
ExteriorX = 2139.184326
ExteriorY = -1697.508056
ExteriorZ = 15.085937
ExteriorR = 0.000000
ExteriorA = 358.238983
InteriorX = 2139.355224
InteriorY = -1697.507690
InteriorZ = 15.078443
InteriorR = 0.000000
InteriorA = 9.205622
Seguro = 1
SlotRopero1 = 0
SlotRopero2 = 0
SlotRopero3 = 0
SlotRopero4 = 0
SlotRopero5 = 0
SlotRopero6 = 0
SlotRopero7 = 0
SlotRopero8 = 0
SlotRopero9 = 0
SlotRopero10 = 0
Renta = 0
RentaPrecio = 0
Precio = 45000
SafeMoney = 0
Pot = 0
Crack = 0
Materials = 0
Wep1 = 0
Wep2 = 0
Wep3 = 0
Wep4 = 0
Wep5 = 0
Ammo1 = 0
Ammo2 = 0
Ammo3 = 0
Ammo4 = 0
Ammo5 = 0
