WeaponHack = 1
MoneyHack = 0
Jetpack = 0
HealthHack = 0
ArmourHack = 0
DriveBy = 3
Spam = 0
CommandSpam = 0
BadWords = 1
CarJackHack = 1
TeleportHack = 0
MaxPing = 1500
SpectateHack = 0
Blacklist = 1
IpBans = 1
TempBans = 1
SpawnKill = 3
CapsLock = 0
3DSpeed = 0
MaxSpeed = 230
AdminImmunity = 1
Advertisement = 0
FreezeUpdate = 0
SpawnTime = 10
CheckpointTeleport = 1
Airbrake = 150
TankMode = 1
WarnPlayers = 0
SingleplayerCheats = 1
MinFPS = 0
DisableBadWeapons = 0
CBug = 0
AntiBugKill = 1
NoReload = 0
NoReloadForSawnOff = 0
ActiveGMC = 2
GMCBan = 0
ServerSideHealth = 0
CheckVMPos = 0
QuickTurn = 0
VehicleTeleport = 1
Wallride = 0
DisplayTextDraw = 0
AFK = 0
PickupTeleport = 0
FlyHack = 40
JunkBusterChrome = 0
CheckWalkAnims = 0
ReportMoneyHack = 0
SpeedhackAdvanced = 20
Joypad = 0
ArmedVehicles = 0
VehicleRepair = 0
TuningHack = 0
PayForGuns = 0
SpawnVehicles = 0
MaxTotalWarnings = 15
TooManyWarningsAction = 1
AirbrakeDetection = 1
SpeedhackDetection = 0

[Misc]
Version = 11
Homepage = the homepage of this server
