//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2023-11-12 00:32:25" by "Hector_Gigante"
	Created by "Hector_Gigante"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 1525, 2065.439, -1897.229, 13.609, 0.250);
RemoveBuildingForPlayer(playerid, 5134, 2045.489, -1903.619, 16.187, 0.250);
RemoveBuildingForPlayer(playerid, 5321, 2045.489, -1903.619, 16.187, 0.250);
RemoveBuildingForPlayer(playerid, 1525, 1974.089, -1351.160, 24.562, 0.250);
RemoveBuildingForPlayer(playerid, 1525, 2093.760, -1413.449, 24.117, 0.250);
RemoveBuildingForPlayer(playerid, 1525, 1969.589, -1289.699, 24.562, 0.250);
RemoveBuildingForPlayer(playerid, 1525, 1966.949, -1174.729, 20.039, 0.250);
RemoveBuildingForPlayer(playerid, 1525, 1911.869, -1064.400, 25.187, 0.250);
RemoveBuildingForPlayer(playerid, 1525, 2462.270, -1541.410, 25.421, 0.250);
RemoveBuildingForPlayer(playerid, 1525, 2346.520, -1350.780, 24.281, 0.250);
RemoveBuildingForPlayer(playerid, 1525, 2273.020, -1687.430, 14.968, 0.250);
RemoveBuildingForPlayer(playerid, 1525, 2422.909, -1682.300, 13.992, 0.250);
RemoveBuildingForPlayer(playerid, 1525, 1549.890, -1714.520, 15.101, 0.250);
RemoveBuildingForPlayer(playerid, 1525, 1498.630, -1207.349, 24.679, 0.250);
RemoveBuildingForPlayer(playerid, 1525, 1687.229, -1239.130, 15.812, 0.250);
RemoveBuildingForPlayer(playerid, 1525, 1783.969, -2156.540, 14.312, 0.250);
RemoveBuildingForPlayer(playerid, 1525, 1624.630, -2296.239, 14.312, 0.250);
RemoveBuildingForPlayer(playerid, 1525, 2134.330, -2011.199, 10.515, 0.250);
RemoveBuildingForPlayer(playerid, 1525, 1271.479, -1662.319, 20.250, 0.250);
RemoveBuildingForPlayer(playerid, 955, 2060.120, -1897.640, 12.929, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(3253, 2064.196044, -1876.389038, 12.546875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3253, 2064.196044, -1876.389038, 12.546875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19536, 2063.121337, -1960.633911, 12.554045, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
