[data]
Contraseña = HECTOR
ClaveVerificada = 0
Logro_1 = 0
Logro_2 = 0
Logro_3 = 0
TarjetaCredito = 0
Horas = 0
Minutos = 16
Segundos = 0
Dias = 11
Meses = 11
Años = 0
Level = 0
RangoAdministrativo = 0
Muerto = 0
Muerto2 = 0
StaffZRP = 0
BanAppealer = 0
FactionModerator = 0
Baneador = 0
ModStaff = 0
ConnectedTime = 0
Registered = 0
Sex = 1
Age = 19
Origin = 1
Respect = 0
ZafirG = 0
ZafirBank = 0
Cheques = 0
IP = 192.168.0.13
Kills = 0
Deaths = 0
Arrested = 0
JailAdmin = 0
LottoNr = 0
Job = 0
NewMuted = 0
NewMutedTotal = 0
Warn = 0
WRestricted = 0
Jailed = 0
JailTime = 0
JailedBy = 
JailReason = 
MyAD = Ninguno
Materials = 0
Packages = 0
Drugs = 0
Cosecha = 0
Crack = 0
Pot = 0
Ganzuas = 0
Crates = 0
Adic = 0
Division = 0
Rango = 0
Lider = 0
Miembro = 0
Char = 188
pHealth = 100.000000
pArmour = 0.000000
Team = 3
Model = 7
PhoneNr = 0
Hambre = 0
Sed = 0
Saldo = 0
Telefono = 0
ChatFacc = 1
ChatOOC = 1
EventMusic = 1
RadEvent = 1
Sprunk = 0
Phonebook = 0
House = -1
House2 = -1
Propiedad = -1
Int = 0
Pos_x = 287.263092
Pos_y = -1608.157836
Pos_z = 113.000000
SPos_r = 116.829208
CarLic = 0
FlyLic = 0
BoatLic = 0
GunLic = 0
Plan = 0
Certificado = 0
Tutorial = 0
Test = 0
VWorld = 0
Lighter = 0
Cigarettes = 0
BanZC = 0
DisabledZC = 0
Multicuenta = 0
BlockG = 0
DNI = 397432
VSkill = 0
TSkill = 0
SmugglerSkill = 0
DrugsSkill = 0
Enfermedad = 0
Cancer = 0
Dengue = 0
FStyle = 0
Busqueda = 0
Cargos = 0
TempoCargos = 0
EstadoRoubo = 0
Rent = -1
Rob = 0
Premium = 0
ColorA = 0
dPremium = -1
mPremium = -1
Rol = 0
Coins = 0
CarPremium = 0
BanDuda = 0
ReportMuted = 0
ReportMutedTotal = 0
ReportMutedTime = 0
Pasaporte = 0
Seguro = 0
RadioP = 0
KHZ = 0
Ipad = 0
GiftTime = 0
Gun0 = 0
Gun1 = 0
Gun2 = 0
Gun3 = 0
Gun4 = 0
Gun5 = 0
Gun6 = 0
Gun7 = 0
Gun8 = 0
Gun9 = 0
Gun10 = 0
Gun11 = 0
Acento = 0
Ingles = 0
Aleman = 0
Ruso = 0
Japones = 0
Italiano = 0
Arabe = 0
InglesSkill = 0
AlemanSkill = 0
RusoSkill = 0
JaponesSkill = 0
ItalianoSkill = 0
ArabeSkill = 0
PTokens = 0
Head = 0
TaxiLicense = 0
Hospital = 0
CHits = 0
FHits = 0
Spraycan = 0
Married = 0
MarriedTo = Soltero(a)
ContractBy = 
ContractDetail = 
Contract = 0
jWExists = 0
jWX = 0.000000
jWY = 0.000000
jWZ = 0.000000
jWVW = 0
jWInt = 0
jWValue = -1
jWSeeds = 0
PayEx = 0
AdMuted = 0
AdMutedTotal = 0
Warrants = 
JudgeJailTime = 0
JudgeJailType = 0
BeingSentenced = 0
Fishes = 0
FishSkill = 0
BiggestFish = 0
RewardsHours = 0
ADTime = 0
Otros = 5
GGTokens = 0
HDExp = 0
DjHoras = 0
DPTiempo = -1
DPTotal = 0
Order = 0
VTokens = 0
Job2 = 0
TypeSpawn = 0
ShopTech = 0
Status = 0
Estado = Ninguno
IDRegalo = -1
Screwdrivers = 0
Firstaid = 0
CamOculta = 0
NegocioLlaves = -1
NegocioN = -1
NegocioN2 = -1
CambioN = 0
skinn = 0
robita = 0
Boombox = 0
PuntosRol = 0
TakeAway = 0
pt0ModelID = 0
pt0Bone = 0
pt0PosX = 0.000000
pt0PosY = 0.000000
pt0PosZ = 0.000000
pt0RotX = 0.000000
pt0RotY = 0.000000
pt0RotZ = 0.000000
pt0SizX = 1.000000
pt0SizY = 1.000000
pt0SizZ = 1.000000
0_Colocado = 0.000000
pt1ModelID = 0
pt1Bone = 0
pt1PosX = 0.000000
pt1PosY = 0.000000
pt1PosZ = 0.000000
pt1RotX = 0.000000
pt1RotY = 0.000000
pt1RotZ = 0.000000
pt1SizX = 1.000000
pt1SizY = 1.000000
pt1SizZ = 1.000000
1_Colocado = 0.000000
pt2ModelID = 0
pt2Bone = 0
pt2PosX = 0.000000
pt2PosY = 0.000000
pt2PosZ = 0.000000
pt2RotX = 0.000000
pt2RotY = 0.000000
pt2RotZ = 0.000000
pt2SizX = 1.000000
pt2SizY = 1.000000
pt2SizZ = 1.000000
2_Colocado = 0.000000
pt3ModelID = 0
pt3Bone = 0
pt3PosX = 0.000000
pt3PosY = 0.000000
pt3PosZ = 0.000000
pt3RotX = 0.000000
pt3RotY = 0.000000
pt3RotZ = 0.000000
pt3SizX = 1.000000
pt3SizY = 1.000000
pt3SizZ = 1.000000
3_Colocado = 0.000000
pt4ModelID = 0
pt4Bone = 0
pt4PosX = 0.000000
pt4PosY = 0.000000
pt4PosZ = 0.000000
pt4RotX = 0.000000
pt4RotY = 0.000000
pt4RotZ = 0.000000
pt4SizX = 1.000000
pt4SizY = 1.000000
pt4SizZ = 1.000000
4_Colocado = 0.000000
pt5ModelID = 0
pt5Bone = 0
pt5PosX = 0.000000
pt5PosY = 0.000000
pt5PosZ = 0.000000
pt5RotX = 0.000000
pt5RotY = 0.000000
pt5RotZ = 0.000000
pt5SizX = 1.000000
pt5SizY = 1.000000
pt5SizZ = 1.000000
5_Colocado = 0.000000
pt6ModelID = 0
pt6Bone = 0
pt6PosX = 0.000000
pt6PosY = 0.000000
pt6PosZ = 0.000000
pt6RotX = 0.000000
pt6RotY = 0.000000
pt6RotZ = 0.000000
pt6SizX = 1.000000
pt6SizY = 1.000000
pt6SizZ = 1.000000
6_Colocado = 0.000000
pt7ModelID = 0
pt7Bone = 0
pt7PosX = 0.000000
pt7PosY = 0.000000
pt7PosZ = 0.000000
pt7RotX = 0.000000
pt7RotY = 0.000000
pt7RotZ = 0.000000
pt7SizX = 1.000000
pt7SizY = 1.000000
pt7SizZ = 1.000000
7_Colocado = 0.000000
pt8ModelID = 0
pt8Bone = 0
pt8PosX = 0.000000
pt8PosY = 0.000000
pt8PosZ = 0.000000
pt8RotX = 0.000000
pt8RotY = 0.000000
pt8RotZ = 0.000000
pt8SizX = 1.000000
pt8SizY = 1.000000
pt8SizZ = 1.000000
8_Colocado = 0.000000
pt9ModelID = 0
pt9Bone = 0
pt9PosX = 0.000000
pt9PosY = 0.000000
pt9PosZ = 0.000000
pt9RotX = 0.000000
pt9RotY = 0.000000
pt9RotZ = 0.000000
pt9SizX = 1.000000
pt9SizY = 1.000000
pt9SizZ = 1.000000
9_Colocado = 0.000000
pv0PosX = 0.000000
pv0PosY = 0.000000
pv0PosZ = 0.000000
pv0PosAngle = 0.000000
pv0VirtualW = 0
pv0ModelId = 0
pv0Lock = 0
pvpLocked = 0
pv0PaintJob = -1
pv0Color1 = 0
pv0Color2 = 0
pv0Price = 0
pv0Ticket = 0
pv0Weapon0 = 0
pv0Weapon1 = 0
pv0Weapon2 = 0
pv0WepUpgrade = -1
pv0Fuel = 200
pv0Impound = 0
pv0Health = 1000.000000
pv0TieneNeon = 0
pv0TieneLuz = 0
pv0LuzPrendida = 0
pv0NeonPrendido = 0
pv0Mod0 = 0
pv0Mod1 = 0
pv0Mod2 = 0
pv0Mod3 = 0
pv0Mod4 = 0
pv0Mod5 = 0
pv0Mod6 = 0
pv0Mod7 = 0
pv0Mod8 = 0
pv0Mod9 = 0
pv0Mod10 = 0
pv0Mod11 = 0
pv0Mod12 = 0
pv0Mod13 = 0
pv0Mod14 = 0
Delito1 = Ninguno
Delito2 = Ninguno
Delito3 = Ninguno
Delito4 = Ninguno
Delito5 = Ninguno
Delito6 = Ninguno
Delito7 = Ninguno
Delito8 = Ninguno
Delito9 = Ninguno
Delito10 = Ninguno
Delitox1 = 0
Delitox2 = 0
Delitox3 = 0
Delitox4 = 0
Delitox5 = 0
Delitox6 = 0
Delitox7 = 0
Delitox8 = 0
Delitox9 = 0
Delitox10 = 0
Contacto_1 = 0
Contacto_2 = 0
Contacto_3 = 0
Contacto_4 = 0
Contacto_5 = 0
Contacto_6 = 0
Contacto_7 = 0
Contacto_8 = 0
Contacto_9 = 0
Contacto_10 = 0
Contacto_11 = 0
Contacto_12 = 0
Contacto_13 = 0
Contacto_14 = 0
Contacto_15 = 0
Contacto_16 = 0
Contacto_17 = 0
Contacto_18 = 0
Contacto_19 = 0
Contacto_20 = 0
ContactoN_1 = Vacío
ContactoN_2 = Vacío
ContactoN_3 = Vacío
ContactoN_4 = Vacío
ContactoN_5 = Vacío
ContactoN_6 = Vacío
ContactoN_7 = Vacío
ContactoN_8 = Vacío
ContactoN_9 = Vacío
ContactoN_10 = Vacío
ContactoN_11 = Vacío
ContactoN_12 = Vacío
ContactoN_13 = Vacío
ContactoN_14 = Vacío
ContactoN_15 = Vacío
ContactoN_16 = Vacío
ContactoN_17 = Vacío
ContactoN_18 = Vacío
ContactoN_19 = Vacío
ContactoN_20 = Vacío
pv1PosX = 0.000000
pv1PosY = 0.000000
pv1PosZ = 0.000000
pv1PosAngle = 0.000000
pv1VirtualW = 0
pv1ModelId = 0
pv1Lock = 0
pv1PaintJob = -1
pv1Color1 = 0
pv1Color2 = 0
pv1Price = 0
pv1Ticket = 0
pv1Weapon0 = 0
pv1Weapon1 = 0
pv1Weapon2 = 0
pv1WepUpgrade = -1
pv1Fuel = 200
pv1Impound = 0
pv1Health = 1000.000000
pv1TieneNeon = 0
pv1TieneLuz = 0
pv1LuzPrendida = 0
pv1NeonPrendido = 0
pv1Mod0 = 0
pv1Mod1 = 0
pv1Mod2 = 0
pv1Mod3 = 0
pv1Mod4 = 0
pv1Mod5 = 0
pv1Mod6 = 0
pv1Mod7 = 0
pv1Mod8 = 0
pv1Mod9 = 0
pv1Mod10 = 0
pv1Mod11 = 0
pv1Mod12 = 0
pv1Mod13 = 0
pv1Mod14 = 0
pv2PosX = 0.000000
pv2PosY = 0.000000
pv2PosZ = 0.000000
pv2PosAngle = 0.000000
pv2VirtualW = 0
pv2ModelId = 0
pv2Lock = 0
pv2PaintJob = -1
pv2Color1 = 0
pv2Color2 = 0
pv2Price = 0
pv2Ticket = 0
pv2Weapon0 = 0
pv2Weapon1 = 0
pv2Weapon2 = 0
pv2WepUpgrade = -1
pv2Fuel = 200
pv2Impound = 0
pv2Health = 1000.000000
pv2TieneNeon = 0
pv2TieneLuz = 0
pv2LuzPrendida = 0
pv2NeonPrendido = 0
pv2Mod0 = 0
pv2Mod1 = 0
pv2Mod2 = 0
pv2Mod3 = 0
pv2Mod4 = 0
pv2Mod5 = 0
pv2Mod6 = 0
pv2Mod7 = 0
pv2Mod8 = 0
pv2Mod9 = 0
pv2Mod10 = 0
pv2Mod11 = 0
pv2Mod12 = 0
pv2Mod13 = 0
pv2Mod14 = 0
pv3PosX = 0.000000
pv3PosY = 0.000000
pv3PosZ = 0.000000
pv3PosAngle = 0.000000
pv3VirtualW = 0
pv3ModelId = 0
pv3Lock = 0
pv3PaintJob = -1
pv3Color1 = 0
pv3Color2 = 0
pv3Price = 0
pv3Ticket = 0
pv3Weapon0 = 0
pv3Weapon1 = 0
pv3Weapon2 = 0
pv3WepUpgrade = -1
pv3Fuel = 200
pv3Impound = 0
pv3Health = 1000.000000
pv3TieneNeon = 0
pv3TieneLuz = 0
pv3LuzPrendida = 0
pv3NeonPrendido = 0
pv3Mod0 = 0
pv3Mod1 = 0
pv3Mod2 = 0
pv3Mod3 = 0
pv3Mod4 = 0
pv3Mod5 = 0
pv3Mod6 = 0
pv3Mod7 = 0
pv3Mod8 = 0
pv3Mod9 = 0
pv3Mod10 = 0
pv3Mod11 = 0
pv3Mod12 = 0
pv3Mod13 = 0
pv3Mod14 = 0
pv4PosX = 0.000000
pv4PosY = 0.000000
pv4PosZ = 0.000000
pv4PosAngle = 0.000000
pv4VirtualW = 0
pv4ModelId = 0
pv4Lock = 0
pv4PaintJob = -1
pv4Color1 = 0
pv4Color2 = 0
pv4Price = 0
pv4Ticket = 0
pv4Weapon0 = 0
pv4Weapon1 = 0
pv4Weapon2 = 0
pv4WepUpgrade = -1
pv4Fuel = 200
pv4Impound = 0
pv4Health = 1000.000000
pv4TieneNeon = 0
pv4TieneLuz = 0
pv4LuzPrendida = 0
pv4NeonPrendido = 0
pv4Mod0 = 0
pv4Mod1 = 0
pv4Mod2 = 0
pv4Mod3 = 0
pv4Mod4 = 0
pv4Mod5 = 0
pv4Mod6 = 0
pv4Mod7 = 0
pv4Mod8 = 0
pv4Mod9 = 0
pv4Mod10 = 0
pv4Mod11 = 0
pv4Mod12 = 0
pv4Mod13 = 0
pv4Mod14 = 0
pv5PosX = 0.000000
pv5PosY = 0.000000
pv5PosZ = 0.000000
pv5PosAngle = 0.000000
pv5VirtualW = 0
pv5ModelId = 0
pv5Lock = 0
pv5PaintJob = -1
pv5Color1 = 0
pv5Color2 = 0
pv5Price = 0
pv5Ticket = 0
pv5Weapon0 = 0
pv5Weapon1 = 0
pv5Weapon2 = 0
pv5WepUpgrade = -1
pv5Fuel = 200
pv5Impound = 0
pv5Health = 1000.000000
pv5TieneNeon = 0
pv5TieneLuz = 0
pv5LuzPrendida = 0
pv5NeonPrendido = 0
pv5Mod0 = 0
pv5Mod1 = 0
pv5Mod2 = 0
pv5Mod3 = 0
pv5Mod4 = 0
pv5Mod5 = 0
pv5Mod6 = 0
pv5Mod7 = 0
pv5Mod8 = 0
pv5Mod9 = 0
pv5Mod10 = 0
pv5Mod11 = 0
pv5Mod12 = 0
pv5Mod13 = 0
pv5Mod14 = 0
pv6PosX = 0.000000
pv6PosY = 0.000000
pv6PosZ = 0.000000
pv6PosAngle = 0.000000
pv6VirtualW = 0
pv6ModelId = 0
pv6Lock = 0
pv6PaintJob = -1
pv6Color1 = 0
pv6Color2 = 0
pv6Price = 0
pv6Ticket = 0
pv6Weapon0 = 0
pv6Weapon1 = 0
pv6Weapon2 = 0
pv6WepUpgrade = -1
pv6Fuel = 200
pv6Impound = 0
pv6Health = 1000.000000
pv6TieneNeon = 0
pv6TieneLuz = 0
pv6LuzPrendida = 0
pv6NeonPrendido = 0
pv6Mod0 = 0
pv6Mod1 = 0
pv6Mod2 = 0
pv6Mod3 = 0
pv6Mod4 = 0
pv6Mod5 = 0
pv6Mod6 = 0
pv6Mod7 = 0
pv6Mod8 = 0
pv6Mod9 = 0
pv6Mod10 = 0
pv6Mod11 = 0
pv6Mod12 = 0
pv6Mod13 = 0
pv6Mod14 = 0
pv7PosX = 0.000000
pv7PosY = 0.000000
pv7PosZ = 0.000000
pv7PosAngle = 0.000000
pv7VirtualW = 0
pv7ModelId = 0
pv7Lock = 0
pv7PaintJob = -1
pv7Color1 = 0
pv7Color2 = 0
pv7Price = 0
pv7Ticket = 0
pv7Weapon0 = 0
pv7Weapon1 = 0
pv7Weapon2 = 0
pv7WepUpgrade = -1
pv7Fuel = 200
pv7Impound = 0
pv7Health = 1000.000000
pv7TieneNeon = 0
pv7TieneLuz = 0
pv7LuzPrendida = 0
pv7NeonPrendido = 0
pv7Mod0 = 0
pv7Mod1 = 0
pv7Mod2 = 0
pv7Mod3 = 0
pv7Mod4 = 0
pv7Mod5 = 0
pv7Mod6 = 0
pv7Mod7 = 0
pv7Mod8 = 0
pv7Mod9 = 0
pv7Mod10 = 0
pv7Mod11 = 0
pv7Mod12 = 0
pv7Mod13 = 0
pv7Mod14 = 0
pv8PosX = 0.000000
pv8PosY = 0.000000
pv8PosZ = 0.000000
pv8PosAngle = 0.000000
pv8VirtualW = 0
pv8ModelId = 0
pv8Lock = 0
pv8PaintJob = -1
pv8Color1 = 0
pv8Color2 = 0
pv8Price = 0
pv8Ticket = 0
pv8Weapon0 = 0
pv8Weapon1 = 0
pv8Weapon2 = 0
pv8WepUpgrade = -1
pv8Fuel = 200
pv8Impound = 0
pv8Health = 1000.000000
pv8TieneNeon = 0
pv8TieneLuz = 0
pv8LuzPrendida = 0
pv8NeonPrendido = 0
pv8Mod0 = 0
pv8Mod1 = 0
pv8Mod2 = 0
pv8Mod3 = 0
pv8Mod4 = 0
pv8Mod5 = 0
pv8Mod6 = 0
pv8Mod7 = 0
pv8Mod8 = 0
pv8Mod9 = 0
pv8Mod10 = 0
pv8Mod11 = 0
pv8Mod12 = 0
pv8Mod13 = 0
pv8Mod14 = 0
pv9PosX = 0.000000
pv9PosY = 0.000000
pv9PosZ = 0.000000
pv9PosAngle = 0.000000
pv9VirtualW = 0
pv9ModelId = 0
pv9Lock = 0
pv9PaintJob = -1
pv9Color1 = 0
pv9Color2 = 0
pv9Price = 0
pv9Ticket = 0
pv9Weapon0 = 0
pv9Weapon1 = 0
pv9Weapon2 = 0
pv9WepUpgrade = -1
pv9Fuel = 200
pv9Impound = 0
pv9Health = 1000.000000
pv9TieneNeon = 0
pv9TieneLuz = 0
pv9LuzPrendida = 0
pv9NeonPrendido = 0
pv9Mod0 = 0
pv9Mod1 = 0
pv9Mod2 = 0
pv9Mod3 = 0
pv9Mod4 = 0
pv9Mod5 = 0
pv9Mod6 = 0
pv9Mod7 = 0
pv9Mod8 = 0
pv9Mod9 = 0
pv9Mod10 = 0
pv9Mod11 = 0
pv9Mod12 = 0
pv9Mod13 = 0
pv9Mod14 = 0
