Text0 = PUTO
Font0 = Impact
FontSize0 = 250
FontBold0 = 0
FontColor0 = -16730675
PosX0 = 1677.02062988
PosY0 = -1634.84204101
PosZ0 = 13.26224136
RotX0 = -87.49993896
RotY0 = 0.00000000
RotZ0 = 87.69997406
VirtualWorld0 = 0
Interior0 = 0
Text1 = TAXISTA CULO SUCIO
Font1 = Impact
FontSize1 = 40
FontBold1 = 0
FontColor1 = -16730675
PosX1 = 1690.44226074
PosY1 = -1585.18554687
PosZ1 = 12.61871147
RotX1 = -87.19998931
RotY1 = -2.70000004
RotZ1 = 48.99999618
VirtualWorld1 = 0
Interior1 = 0
Text2 = LATIN KINGS
Font2 = Impact
FontSize2 = 100
FontBold2 = 0
FontColor2 = -256
PosX2 = 2229.13012695
PosY2 = -1696.77490234
PosZ2 = 14.94632434
RotX2 = 1.70000076
RotY2 = 25.69999885
RotZ2 = -97.10002136
VirtualWorld2 = 0
Interior2 = 0
Text3 = PUTO EL Q LEE
Font3 = Impact
FontSize3 = 45
FontBold3 = 0
FontColor3 = -16730675
PosX3 = 1976.95166015
PosY3 = -2030.01696777
PosZ3 = 13.99792098
RotX3 = 0.00000000
RotY3 = -23.00000000
RotZ3 = -91.09996795
VirtualWorld3 = 0
Interior3 = 0
Text4 = TRAGA SABLE
Font4 = Impact
FontSize4 = 50
FontBold4 = 0
FontColor4 = -256
PosX4 = 1675.09265136
PosY4 = -1632.86499023
PosZ4 = 15.53656101
RotX4 = 0.00000000
RotY4 = 10.49999809
RotZ4 = 88.59996032
VirtualWorld4 = 0
Interior4 = 0
