Text0 = LK
Font0 = Impact
FontSize0 = 250
FontBold0 = 1
FontColor0 = -256
PosX0 = 2249.98437500
PosY0 = -1058.07128906
PosZ0 = 52.48573684
RotX0 = 0.40000000
RotY0 = -4.80000305
RotZ0 = 134.89987182
VirtualWorld0 = 0
Interior0 = 0
Text1 = LATIN KINGS
Font1 = Impact
FontSize1 = 100
FontBold1 = 0
FontColor1 = -256
PosX1 = 1290.78820800
PosY1 = -1010.86590576
PosZ1 = 31.49817466
RotX1 = 0.49999567
RotY1 = -2.00000095
RotZ1 = -86.00001525
VirtualWorld1 = 0
Interior1 = 0
Text2 = LK
Font2 = Impact
FontSize2 = 250
FontBold2 = 0
FontColor2 = -256
PosX2 = 1818.61254882
PosY2 = -1450.96276855
PosZ2 = 14.70017337
RotX2 = 0.00000000
RotY2 = 0.00000000
RotZ2 = 0.00000000
VirtualWorld2 = 0
Interior2 = 0
Text3 = Latin king
Font3 = Impact
FontSize3 = 100
FontBold3 = 0
FontColor3 = -256
PosX3 = 1312.26245117
PosY3 = -876.88916015
PosZ3 = 40.69812393
RotX3 = 2.20000004
RotY3 = 0.00000000
RotZ3 = 178.89997863
VirtualWorld3 = 0
Interior3 = 0
