Text0 = FUCK POLICE
Font0 = Impact
FontSize0 = 100
FontBold0 = 0
FontColor0 = -16730675
PosX0 = 2352.53881835
PosY0 = -1540.18200683
PosZ0 = 25.10181045
RotX0 = 0.20000052
RotY0 = 0.69999992
RotZ0 = -92.79999542
VirtualWorld0 = 0
Interior0 = 0
Text1 = Sur 13
Font1 = Impact
FontSize1 = 24
FontBold1 = 0
FontColor1 = -16730675
PosX1 = 2352.00952148
PosY1 = -1539.69189453
PosZ1 = 24.68419265
RotX1 = -0.59999966
RotY1 = -1.89999985
RotZ1 = -86.89998626
VirtualWorld1 = 0
Interior1 = 0
Text2 = FUCK POLICE
Font2 = Impact
FontSize2 = 100
FontBold2 = 0
FontColor2 = -16730675
PosX2 = 2106.76245117
PosY2 = -1738.42968750
PosZ2 = 15.03174495
RotX2 = 0.00000000
RotY2 = 0.00000000
RotZ2 = -109.30000305
VirtualWorld2 = 0
Interior2 = 0
Text3 = SUR 13
Font3 = Impact
FontSize3 = 100
FontBold3 = 0
FontColor3 = -16730675
PosX3 = 1961.67016601
PosY3 = -1921.61206054
PosZ3 = 12.43471813
RotX3 = -80.29995727
RotY3 = -3.80000138
RotZ3 = 176.30004882
VirtualWorld3 = 0
Interior3 = 0
