Text0 = REYES LATINOS
Font0 = Impact
FontSize0 = 100
FontBold0 = 1
FontColor0 = -256
PosX0 = 2154.51733398
PosY0 = -1033.24572753
PosZ0 = 62.69846725
RotX0 = -3.20000076
RotY0 = -6.89999723
RotZ0 = 109.10013580
VirtualWorld0 = 0
Interior0 = 0
Text1 = LK
Font1 = Impact
FontSize1 = 250
FontBold1 = 1
FontColor1 = -256
PosX1 = 2156.85546875
PosY1 = -1039.17517089
PosZ1 = 62.80546951
RotX1 = 0.00000000
RotY1 = 0.00000000
RotZ1 = 122.00001525
VirtualWorld1 = 0
Interior1 = 0
Text2 = Latin Kings
Font2 = Impact
FontSize2 = 100
FontBold2 = 1
FontColor2 = -256
PosX2 = 1979.99023437
PosY2 = -1171.15332031
PosZ2 = 21.86285591
RotX2 = 0.00000000
RotY2 = -29.40000724
RotZ2 = 93.90001678
VirtualWorld2 = 0
Interior2 = 0
Text3 = SURE�OS 13
Font3 = Ghang
FontSize3 = 40
FontBold3 = 1
FontColor3 = -16730675
PosX3 = 1899.08166503
PosY3 = -2069.15136718
PosZ3 = 15.08054065
RotX3 = 2.40000176
RotY3 = -9.19998645
RotZ3 = -177.60002136
VirtualWorld3 = 0
Interior3 = 0
Text4 = CAPITALISTA
Font4 = Impact
FontSize4 = 60
FontBold4 = 1
FontColor4 = -65536
PosX4 = 1675.13085937
PosY4 = -1637.51416015
PosZ4 = 15.25656318
RotX4 = 0.00000000
RotY4 = -32.60000610
RotZ4 = 91.30002593
VirtualWorld4 = 0
Interior4 = 0
