Text0 = Groove ST 4-LIFE
Font0 = Bombing
FontSize0 = 60
FontBold0 = 1
FontColor0 = -16468988
PosX0 = 1811.69067382
PosY0 = -1914.36999511
PosZ0 = 14.79533386
RotX0 = 0.90000033
RotY0 = 2.19999909
RotZ0 = 90.39994049
VirtualWorld0 = 0
Interior0 = 0
Text1 = Exemplo
Font1 = Arial
FontSize1 = 24
FontBold1 = 0
FontColor1 = -1
PosX1 = 0.00000000
PosY1 = 0.00000000
PosZ1 = 0.00000000
RotX1 = 0.00000000
RotY1 = 0.00000000
RotZ1 = 0.00000000
VirtualWorld1 = 0
Interior1 = 0
Text2 = -------------> El.D.Westh <----------------
Font2 = Arial
FontSize2 = 90
FontBold2 = 1
FontColor2 = -16776961
PosX2 = 2430.43017578
PosY2 = -1680.95507812
PosZ2 = 15.43005561
RotX2 = -0.00000134
RotY2 = 1.79999911
RotZ2 = 179.90019226
VirtualWorld2 = 0
Interior2 = 0
Text3 = --------->El.D.Westh<---------
Font3 = Arial
FontSize3 = 80
FontBold3 = 1
FontColor3 = -16776961
PosX3 = 1882.10192871
PosY3 = -1942.27746582
PosZ3 = 14.45339775
RotX3 = 0.10000029
RotY3 = 0.09999525
RotZ3 = 179.70001220
VirtualWorld3 = 0
Interior3 = 0
