Text0 = L.K. {Eazy, O.G.}
Font0 = Impact
FontSize0 = 35
FontBold0 = 1
FontColor0 = -256
PosX0 = 2269.86474609
PosY0 = -1080.56811523
PosZ0 = 52.25254440
RotX0 = -3.79999947
RotY0 = 9.10000228
RotZ0 = 60.00009536
VirtualWorld0 = 0
Interior0 = 0
Text1 = L.K. REAL G's
Font1 = Pricedown
FontSize1 = 24
FontBold1 = 1
FontColor1 = -256
PosX1 = 1971.14831542
PosY1 = -1154.74987792
PosZ1 = 20.95733833
RotX1 = 0.00000000
RotY1 = 0.00000000
RotZ1 = 0.00000000
VirtualWorld1 = 0
Interior1 = 0
Text2 = L.K. {Eazy}Reyes Latinos.
Font2 = Impact
FontSize2 = 50
FontBold2 = 0
FontColor2 = -256
PosX2 = 2231.47290039
PosY2 = -1684.85546875
PosZ2 = 14.27442073
RotX2 = -0.20000004
RotY2 = -0.79999995
RotZ2 = -103.69999694
VirtualWorld2 = 0
Interior2 = 0
