Text0 = GrooveForEver
Font0 = Pricedown
FontSize0 = 24
FontBold0 = 0
FontColor0 = -16468988
PosX0 = 2402.25317382
PosY0 = -1551.95910644
PosZ0 = 28.00000000
RotX0 = 0.00000000
RotY0 = -2.79999399
RotZ0 = 176.30004882
VirtualWorld0 = 0
Interior0 = 0
Text1 = Groove4Ever
Font1 = Naight Fat
FontSize1 = 24
FontBold1 = 0
FontColor1 = -16468988
PosX1 = 2396.25073242
PosY1 = -1468.26416015
PosZ1 = 24.80000305
RotX1 = 0.00000000
RotY1 = 0.00000000
RotZ1 = 1.10000288
VirtualWorld1 = 0
Interior1 = 0
Text2 = Groove4Live
Font2 = Impact
FontSize2 = 27
FontBold2 = 0
FontColor2 = -16468988
PosX2 = 2229.31030273
PosY2 = -1263.69165039
PosZ2 = 24.51461410
RotX2 = 0.00000000
RotY2 = 0.00000000
RotZ2 = 179.90010070
VirtualWorld2 = 0
Interior2 = 0
Text3 = Groove4Live
Font3 = Impact
FontSize3 = 40
FontBold3 = 0
FontColor3 = -16468988
PosX3 = 1970.24731445
PosY3 = -1238.13891601
PosZ3 = 20.98911476
RotX3 = 0.00000000
RotY3 = 0.00000000
RotZ3 = -170.30006408
VirtualWorld3 = 0
Interior3 = 0
Text4 = Groove4Live
Font4 = Impact
FontSize4 = 40
FontBold4 = 0
FontColor4 = -16468988
PosX4 = 1810.47766113
PosY4 = -1877.45068359
PosZ4 = 14.12334823
RotX4 = 0.00000000
RotY4 = 0.00000000
RotZ4 = 90.10005187
VirtualWorld4 = 0
Interior4 = 0
