Text0 = ETHAN
Font0 = Impact
FontSize0 = 200
FontBold0 = 0
FontColor0 = -256
PosX0 = 2268.92236328
PosY0 = -1074.69555664
PosZ0 = 50.23311233
RotX0 = 0.00000000
RotY0 = 0.00000000
RotZ0 = 145.89996337
VirtualWorld0 = 0
Interior0 = 0
Text1 = ...L.K
Font1 = Impact
FontSize1 = 200
FontBold1 = 0
FontColor1 = -256
PosX1 = 2265.83715820
PosY1 = -1072.48913574
PosZ1 = 50.17856597
RotX1 = 0.00000000
RotY1 = 0.00000000
RotZ1 = 143.29997253
VirtualWorld1 = 0
Interior1 = 0
Text2 = Exemplo
Font2 = Arial
FontSize2 = 24
FontBold2 = 0
FontColor2 = -1
PosX2 = 0.00000000
PosY2 = 0.00000000
PosZ2 = 0.00000000
RotX2 = 0.00000000
RotY2 = 0.00000000
RotZ2 = 0.00000000
VirtualWorld2 = 0
Interior2 = 0
Text3 = Exemplo
Font3 = Arial
FontSize3 = 24
FontBold3 = 0
FontColor3 = -1
PosX3 = 0.00000000
PosY3 = 0.00000000
PosZ3 = 0.00000000
RotX3 = 0.00000000
RotY3 = 0.00000000
RotZ3 = 0.00000000
VirtualWorld3 = 0
Interior3 = 0
