Text0 = Groove Street�s Familie
Font0 = Arial
FontSize0 = 30
FontBold0 = 0
FontColor0 = -16468988
PosX0 = 2326.27368164
PosY0 = -1641.02697753
PosZ0 = 14.82704734
RotX0 = -55.30000686
RotY0 = 147.90000915
RotZ0 = -43.10003280
VirtualWorld0 = 0
Interior0 = 0
Text1 = GROOVE STREETs FAMILIE
Font1 = Arial
FontSize1 = 40
FontBold1 = 0
FontColor1 = -16468988
PosX1 = 2327.07226562
PosY1 = -1641.68103027
PosZ1 = 15.90642547
RotX1 = 6.29999399
RotY1 = -4.70000076
RotZ1 = 88.10005950
VirtualWorld1 = 0
Interior1 = 0
