Text0 = SUSUR13 FOR LIFE
Font0 = ImImpact
FontSize0 = 50
FontBold0 = 1
FontColor0 = -16730675
PosX0 = 1813.10400390
PosY0 = -2043.68395996
PosZ0 = 14.54914855
RotX0 = 1.00000464
RotY0 = -0.40000554
RotZ0 = 86.29998779
VirtualWorld0 = 0
Interior0 = 0
Text1 = SUR13�
Font1 = Impact
FontSize1 = 100
FontBold1 = 1
FontColor1 = -16730675
PosX1 = 1813.10937500
PosY1 = -2038.06567382
PosZ1 = 14.99299907
RotX1 = 0.00000000
RotY1 = 0.00000000
RotZ1 = 91.30001831
VirtualWorld1 = 0
Interior1 = 0
Text2 = Exemplo
Font2 = Arial
FontSize2 = 24
FontBold2 = 0
FontColor2 = -1
PosX2 = 0.00000000
PosY2 = 0.00000000
PosZ2 = 0.00000000
RotX2 = 0.00000000
RotY2 = 0.00000000
RotZ2 = 0.00000000
VirtualWorld2 = 0
Interior2 = 0
Text3 = Exemplo
Font3 = Arial
FontSize3 = 24
FontBold3 = 0
FontColor3 = -1
PosX3 = 0.00000000
PosY3 = 0.00000000
PosZ3 = 0.00000000
RotX3 = 0.00000000
RotY3 = 0.00000000
RotZ3 = 0.00000000
VirtualWorld3 = 0
Interior3 = 0
