Text0 = Exemplo
Font0 = Graffogie
FontSize0 = 24
FontBold0 = 0
FontColor0 = -16468988
PosX0 = 2290.05297851
PosY0 = -1723.88806152
PosZ0 = 13.54687500
RotX0 = 0.00000000
RotY0 = 0.00000000
RotZ0 = 0.00000000
VirtualWorld0 = 0
Interior0 = 0
Text1 = GROOVE 4EVER
Font1 = Graffogie
FontSize1 = 96
FontBold1 = 1
FontColor1 = -16468988
PosX1 = 2299.42553710
PosY1 = -1709.82849121
PosZ1 = 14.23446941
RotX1 = -13.39999961
RotY1 = 13.69999980
RotZ1 = -71.19999694
VirtualWorld1 = 0
Interior1 = 0
