Text0 = LATIN KINGS
Font0 = Impact
FontSize0 = 100
FontBold0 = 1
FontColor0 = -1
PosX0 = 1996.77685546
PosY0 = -1088.33850097
PosZ0 = 25.48984909
RotX0 = 0.00000000
RotY0 = 0.00000000
RotZ0 = 0.00000000
VirtualWorld0 = 0
Interior0 = 0
Text1 = LATIN KINGS
Font1 = Impact
FontSize1 = 100
FontBold1 = 1
FontColor1 = -256
PosX1 = 1996.86303710
PosY1 = -1088.33959960
PosZ1 = 25.46051216
RotX1 = 0.00000000
RotY1 = 0.00000000
RotZ1 = 0.00000000
VirtualWorld1 = 0
Interior1 = 0
Text2 = EASY
Font2 = Nosegrind Demo
FontSize2 = 40
FontBold2 = 1
FontColor2 = -1
PosX2 = 1998.96081542
PosY2 = -1088.34912109
PosZ2 = 25.19346046
RotX2 = 1.90000081
RotY2 = -35.50000762
RotZ2 = 0.00000000
VirtualWorld2 = 0
Interior2 = 0
