Text0 = Latin Kings
Font0 = Impact
FontSize0 = 100
FontBold0 = 1
FontColor0 = -256
PosX0 = 2184.44433593
PosY0 = -998.94189453
PosZ0 = 63.93629837
RotX0 = -0.49999994
RotY0 = 1.69999992
RotZ0 = -13.09999847
VirtualWorld0 = 0
Interior0 = 0
Text1 = LK
Font1 = Impact
FontSize1 = 200
FontBold1 = 0
FontColor1 = -256
PosX1 = 1973.70202636
PosY1 = -1036.59399414
PosZ1 = 25.62687492
RotX1 = 0.00000000
RotY1 = 0.00000000
RotZ1 = 0.00000000
VirtualWorld1 = 0
Interior1 = 0
Text2 = Latin
Font2 = Impact
FontSize2 = 150
FontBold2 = 0
FontColor2 = -256
PosX2 = 2017.39587402
PosY2 = -1026.06298828
PosZ2 = 26.73884201
RotX2 = -0.09999999
RotY2 = -0.19999998
RotZ2 = -90.49999237
VirtualWorld2 = 0
Interior2 = 0
Text3 = kings
Font3 = Impact
FontSize3 = 150
FontBold3 = 0
FontColor3 = -256
PosX3 = 2017.18823242
PosY3 = -1028.32104492
PosZ3 = 25.81143951
RotX3 = -7.70000028
RotY3 = 0.00000000
RotZ3 = -93.80002593
VirtualWorld3 = 0
Interior3 = 0
