Text0 = LK
Font0 = Impact
FontSize0 = 250
FontBold0 = 0
FontColor0 = -256
PosX0 = 2166.79272460
PosY0 = -1090.88916015
PosZ0 = 26.32025146
RotX0 = 0.00000000
RotY0 = 0.00000000
RotZ0 = 0.00000000
VirtualWorld0 = 0
Interior0 = 0
Text1 = los reyes rifan
Font1 = Impact
FontSize1 = 70
FontBold1 = 0
FontColor1 = -256
PosX1 = 2084.09057617
PosY1 = -971.76861572
PosZ1 = 51.97148895
RotX1 = 5.29999923
RotY1 = -0.89999985
RotZ1 = -16.00000190
VirtualWorld1 = 0
Interior1 = 0
Text2 = latin kings
Font2 = Impact
FontSize2 = 100
FontBold2 = 0
FontColor2 = -256
PosX2 = 2084.28710937
PosY2 = -971.71661376
PosZ2 = 51.42281341
RotX2 = 0.59999996
RotY2 = -0.19999998
RotZ2 = -13.40000057
VirtualWorld2 = 0
Interior2 = 0
Text3 = reyes latinos
Font3 = Impact
FontSize3 = 90
FontBold3 = 0
FontColor3 = -256
PosX3 = 2112.15209960
PosY3 = -999.56671142
PosZ3 = 57.50203323
RotX3 = 0.79999995
RotY3 = 0.19999998
RotZ3 = 165.20005798
VirtualWorld3 = 0
Interior3 = 0
Text4 = LK
Font4 = Impact
FontSize4 = 250
FontBold4 = 0
FontColor4 = -256
PosX4 = 2355.82324218
PosY4 = -1181.38879394
PosZ4 = 29.16372489
RotX4 = -0.29999998
RotY4 = 0.00000000
RotZ4 = 87.79998016
VirtualWorld4 = 0
Interior4 = 0
