Text0 = LatinKings
Font0 = Impact
FontSize0 = 100
FontBold0 = 0
FontColor0 = -256
PosX0 = 2505.98168945
PosY0 = -1101.39587402
PosZ0 = 53.70566558
RotX0 = 4.29999971
RotY0 = -0.39999997
RotZ0 = 171.30007934
VirtualWorld0 = 0
Interior0 = 0
Text1 = LatingKings
Font1 = Impact
FontSize1 = 100
FontBold1 = 0
FontColor1 = -256
PosX1 = 1831.48852539
PosY1 = -1295.43054199
PosZ1 = 14.72271251
RotX1 = 5.50000095
RotY1 = 0.00000000
RotZ1 = 89.79997253
VirtualWorld1 = 0
Interior1 = 0
Text2 = LATIN KINGS
Font2 = Impact
FontSize2 = 100
FontBold2 = 0
FontColor2 = -256
PosX2 = 2375.53881835
PosY2 = -1394.16613769
PosZ2 = 25.14644432
RotX2 = 0.00000000
RotY2 = 0.00000000
RotZ2 = -176.79998779
VirtualWorld2 = 0
Interior2 = 0
Text3 = Lating Kings
Font3 = Impact
FontSize3 = 100
FontBold3 = 0
FontColor3 = -256
PosX3 = 2361.14794921
PosY3 = -1285.72839355
PosZ3 = 24.68663215
RotX3 = 0.00000000
RotY3 = 0.00000000
RotZ3 = 90.69997406
VirtualWorld3 = 0
Interior3 = 0
Text4 = LOS REYES LATINOS 
Font4 = Impact
FontSize4 = 50
FontBold4 = 0
FontColor4 = -256
PosX4 = 2228.65600585
PosY4 = -1710.39294433
PosZ4 = 15.39548492
RotX4 = -0.19999998
RotY4 = 0.00000000
RotZ4 = -89.79995727
VirtualWorld4 = 0
Interior4 = 0
