Text0 = Sure�os 13
Font0 = Arial
FontSize0 = 100
FontBold0 = 0
FontColor0 = -16776961
PosX0 = 1912.33471679
PosY0 = -2041.49438476
PosZ0 = 15.35687351
RotX0 = 0.00000000
RotY0 = 0.00000000
RotZ0 = 0.00000000
VirtualWorld0 = 0
Interior0 = 0
Text1 = SUR 13
Font1 = Impact
FontSize1 = 100
FontBold1 = 0
FontColor1 = -16776961
PosX1 = 1830.87915039
PosY1 = -1816.63488769
PosZ1 = 13.58848094
RotX1 = 0.70000028
RotY1 = -0.70000195
RotZ1 = -91.10000610
VirtualWorld1 = 0
Interior1 = 0
