Text0 = LATIN KINGS
Font0 = Impact
FontSize0 = 120
FontBold0 = 0
FontColor0 = -256
PosX0 = 1981.10974121
PosY0 = -1023.74707031
PosZ0 = 26.41923332
RotX0 = 0.00000000
RotY0 = 0.00000000
RotZ0 = 71.69998931
VirtualWorld0 = 0
Interior0 = 0
Text1 = LATIN KINS
Font1 = Impact
FontSize1 = 110
FontBold1 = 0
FontColor1 = -256
PosX1 = 1994.79370117
PosY1 = -1068.51635742
PosZ1 = 25.37936210
RotX1 = 0.00000000
RotY1 = 0.00000000
RotZ1 = 155.00000000
VirtualWorld1 = 0
Interior1 = 0
Text2 = LK
Font2 = Impact
FontSize2 = 250
FontBold2 = 0
FontColor2 = -256
PosX2 = 2762.99560546
PosY2 = -2009.96936035
PosZ2 = 15.00468826
RotX2 = 0.00000000
RotY2 = 0.00000000
RotZ2 = 89.80000305
VirtualWorld2 = 0
Interior2 = 0
