Text0 = SUR13 - Vatos Locos
Font0 = Impact
FontSize0 = 70
FontBold0 = 0
FontColor0 = -16730675
PosX0 = 1821.45300292
PosY0 = -1842.64367675
PosZ0 = 12.46241855
RotX0 = -75.69999694
RotY0 = -2.19999861
RotZ0 = 2.29999995
VirtualWorld0 = 0
Interior0 = 0
Text1 = Somos Legion...
Font1 = Impact
FontSize1 = 60
FontBold1 = 1
FontColor1 = -16776961
PosX1 = 2326.00854492
PosY1 = -1006.82867431
PosZ1 = 1055.77636718
RotX1 = 0.00000000
RotY1 = 0.00000000
RotZ1 = 0.00000000
VirtualWorld1 = 0
Interior1 = 0
Text2 = Exemplo
Font2 = Arial
FontSize2 = 24
FontBold2 = 0
FontColor2 = -1
PosX2 = 0.00000000
PosY2 = 0.00000000
PosZ2 = 0.00000000
RotX2 = 0.00000000
RotY2 = 0.00000000
RotZ2 = 0.00000000
VirtualWorld2 = 0
Interior2 = 0
Text3 = Exemplo
Font3 = Arial
FontSize3 = 24
FontBold3 = 0
FontColor3 = -1
PosX3 = 0.00000000
PosY3 = 0.00000000
PosZ3 = 0.00000000
RotX3 = 0.00000000
RotY3 = 0.00000000
RotZ3 = 0.00000000
VirtualWorld3 = 0
Interior3 = 0
