Text0 = Groove street
Font0 = Arial
FontSize0 = 24
FontBold0 = 0
FontColor0 = -16468988
PosX0 = 1888.48059082
PosY0 = -1762.28320312
PosZ0 = 13.54687500
RotX0 = 0.00000000
RotY0 = 0.00000000
RotZ0 = 178.59997558
VirtualWorld0 = 0
Interior0 = 0
Text1 = Groove Latin
Font1 = Ghang
FontSize1 = 50
FontBold1 = 0
FontColor1 = -16468988
PosX1 = 2462.61230468
PosY1 = -1660.70068359
PosZ1 = 12.33363246
RotX1 = -94.19999694
RotY1 = -0.00000080
RotZ1 = -73.59999847
VirtualWorld1 = 0
Interior1 = 0
Text2 = Groove Street
Font2 = Naight Fat
FontSize2 = 40
FontBold2 = 1
FontColor2 = -16468988
PosX2 = -22.98398971
PosY2 = -188.07756042
PosZ2 = 1004.14422607
RotX2 = 1.30000030
RotY2 = 0.00000000
RotZ2 = 179.99998474
VirtualWorld2 = 0
Interior2 = 0
