Text0 = Latin Kings
Font0 = Impact
FontSize0 = 100
FontBold0 = 0
FontColor0 = -256
PosX0 = 2212.70483398
PosY0 = -1071.60131835
PosZ0 = 39.60143280
RotX0 = -1.70000314
RotY0 = 6.19999933
RotZ0 = -48.09996795
VirtualWorld0 = 0
Interior0 = 0
Text1 = L.K
Font1 = Impact
FontSize1 = 100
FontBold1 = 0
FontColor1 = -256
PosX1 = 1983.00476074
PosY1 = -1018.79431152
PosZ1 = 26.19631958
RotX1 = 1.50000154
RotY1 = -2.49999880
RotZ1 = 60.39998626
VirtualWorld1 = 0
Interior1 = 0
Text2 = Latng Kings 
Font2 = Nosegrind Demo
FontSize2 = 100
FontBold2 = 0
FontColor2 = -256
PosX2 = 2218.61816406
PosY2 = -1053.16772460
PosZ2 = 46.69265747
RotX2 = 0.40000051
RotY2 = 13.79999923
RotZ2 = 49.39995956
VirtualWorld2 = 0
Interior2 = 0
Text3 = L.Kings
Font3 = Impact
FontSize3 = 100
FontBold3 = 0
FontColor3 = -256
PosX3 = 2289.63696289
PosY3 = -1090.13488769
PosZ3 = 49.29138183
RotX3 = -2.29999971
RotY3 = 19.50000000
RotZ3 = 65.29997253
VirtualWorld3 = 0
Interior3 = 0
Text4 = Latin.K
Font4 = Impact
FontSize4 = 100
FontBold4 = 0
FontColor4 = -256
PosX4 = 2180.17993164
PosY4 = -1096.11218261
PosZ4 = 26.21858024
RotX4 = -0.30000030
RotY4 = 10.00000000
RotZ4 = -25.00000190
VirtualWorld4 = 0
Interior4 = 0
