Text0 = LATIN KINGS
Font0 = Impact
FontSize0 = 100
FontBold0 = 1
FontColor0 = -256
PosX0 = 2110.99047851
PosY0 = -1632.31945800
PosZ0 = 14.51510620
RotX0 = 0.00000000
RotY0 = 0.00000000
RotZ0 = -179.20004272
VirtualWorld0 = 0
Interior0 = 0
Text1 = "LATIN KING"
Font1 = Impact
FontSize1 = 100
FontBold1 = 1
FontColor1 = -256
PosX1 = 1861.81433105
PosY1 = -1324.69189453
PosZ1 = 14.85032939
RotX1 = 5.39999866
RotY1 = -0.40000092
RotZ1 = -89.69995880
VirtualWorld1 = 0
Interior1 = 0
Text2 = LATIN KINGS
Font2 = Impact
FontSize2 = 100
FontBold2 = 1
FontColor2 = -256
PosX2 = 2123.19311523
PosY2 = -1727.27233886
PosZ2 = 14.31806755
RotX2 = 0.00000000
RotY2 = 0.00000000
RotZ2 = -179.10000610
VirtualWorld2 = 0
Interior2 = 0
