Text0 = Pocos Pero Locos
Font0 = Impact
FontSize0 = 70
FontBold0 = 0
FontColor0 = -256
PosX0 = 2250.17895507
PosY0 = -1131.34472656
PosZ0 = 27.32125473
RotX0 = 0.00000000
RotY0 = -0.59999990
RotZ0 = -20.50000000
VirtualWorld0 = 0
Interior0 = 0
Text1 = LK
Font1 = Impact
FontSize1 = 250
FontBold1 = 0
FontColor1 = -256
PosX1 = 2172.20800781
PosY1 = -1666.53820800
PosZ1 = 15.88593769
RotX1 = 0.00000000
RotY1 = 0.00000000
RotZ1 = 45.10000610
VirtualWorld1 = 0
Interior1 = 0
Text2 = Latinos Lokos
Font2 = Impact
FontSize2 = 100
FontBold2 = 0
FontColor2 = -256
PosX2 = 2251.03222656
PosY2 = -1033.41345214
PosZ2 = 55.48675537
RotX2 = -0.49999982
RotY2 = 5.29999971
RotZ2 = -45.10002136
VirtualWorld2 = 0
Interior2 = 0
Text3 = Reyes Latinos
Font3 = Impact
FontSize3 = 100
FontBold3 = 0
FontColor3 = -256
PosX3 = 2208.57519531
PosY3 = -1005.65527343
PosZ3 = 61.67540740
RotX3 = 5.59999799
RotY3 = 0.79999995
RotZ3 = -24.30000877
VirtualWorld3 = 0
Interior3 = 0
Text4 = Latin Kings
Font4 = Impact
FontSize4 = 100
FontBold4 = 0
FontColor4 = -256
PosX4 = 2287.07763671
PosY4 = -1121.19079589
PosZ4 = 37.73656082
RotX4 = 0.00000000
RotY4 = 0.00000000
RotZ4 = 0.00000000
VirtualWorld4 = 0
Interior4 = 0
